<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Airbnb Users</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        th, td {
            padding: 10px 20px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(2n) {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .delete-button {
            display: inline-block;
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<h1>Airbnb Users</h1>
<table border="1" cellpadding="0" cellspacing="0">
  <thead>
  <tr>
    <th>User ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.userid}"></td>
    <td th:text="${user.name}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.phone}"></td>
    <td>
      <form method="post" th:action="@{/delete-user}">
        <input type="hidden" name="id" th:value="${user.userid}" />
        <button type="submit" class="button">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<div style="text-align: center;">
  <a href="/add-user" class="button">Add User</a>
</div>
</body>
</html>